# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/postman/: feature.json
ewm-service/src/main/java/ru/mrstepan/ewmservice/: EwmApplication.java
ewm-service/src/main/java/ru/mrstepan/ewmservice/dao/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/mrstepan/ewmservice/dto/: CategoryDto.java  CommentResponseDto.java  CompilationDto.java  CompilationEditDto.java  EventDto.java  EventEditDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserDto.java  NewUserRequest.java  RequestDto.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/mrstepan/ewmservice/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ErrorHandler.java  NotFoundException.java
ewm-service/src/main/java/ru/mrstepan/ewmservice/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/mrstepan/ewmservice/model/: Category.java  CategoryMapper.java  Comment.java  Compilation.java  CompilationMapper.java  Event.java  EventMapper.java  Location.java  Request.java  RequestMapper.java  RequestStatus.java  Status.java  User.java  UserMapper.java
ewm-service/src/main/java/ru/mrstepan/ewmservice/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  (+2 more)
ewm-service/src/main/resources/: application.properties  schema.sql
primary/: pom.xml
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/mrstepan/stats_svc/: RequestInfoDto.java
stats/stats-dto/src/main/java/ru/mrstepan/statsdto/: EndpointStatDto.java  GettingStatsParametersDto.java  RequestInfoDto.java
stats/stats-svc/: pom.xml
stats/stats-svc/src/main/java/ru/mrstepan/stats_svc/: StatsApplication.java  StatsController.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java
stats/stats-svc/src/main/java/ru/mrstepan/stats_svc/model/: EndpointStat.java  RequestInfo.java  RequestInfoMapper.java
stats/stats-svc/src/main/java/ru/mrstepan/statssvc/: RequestInfo.java  RequestInfoMapper.java  StatsApplication.java  StatsController.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java
stats/stats-svc/src/main/resources/: application.properties  schema.sql
(+30 files in other folders)
