server.port = 9090

spring.datasource.url = jdbc:postgresql://localhost:5432/stats
spring.datasource.username = postgres
spring.datasource.password = 8462
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none